Recommended movies for User 1:
1. Streetcar Named Desire, A (1951)
2. Shawshank Redemption, The (1994)
3. Hoop Dreams (1994)
4. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
5. Guess Who's Coming to Dinner (1967)
6. Frances (1982)
7. Texas Chainsaw Massacre 2, The (1986)
8. Mortuary (1983)
9. Imperium (2016)
10. Conan the Barbarian (2011)

Recommended movies for User 2:
1. Schindler's List (1993)
2. Streetcar Named Desire, A (1951)
3. Forrest Gump (1994)
4. Pulp Fiction (1994)
5. Hoop Dreams (1994)
6. Reservoir Dogs (1992)
7. Gigantic (A Tale of Two Johns) (2002)
8. Wild Strawberries (Smultronstället) (1957)
9. 11'09"01 - September 11 (2002)
10. Cabin Boy (1994)

Recommended movies for User 3:
1. Shawshank Redemption, The (1994)
2. Streetcar Named Desire, A (1951)
3. Fight Club (1999)
4. Pulp Fiction (1994)
5. Forrest Gump (1994)
6. Happy Gilmore (1996)
7. Man with the Golden Gun, The (1974)
8. National Velvet (1944)
9. Memories of Murder (Salinui chueok) (2003)
10. Performance (1970)

Recommended movies for User 4:
1. Shawshank Redemption, The (1994)
2. Streetcar Named Desire, A (1951)
3. Hoop Dreams (1994)
4. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
5. Godfather, The (1972)
6. Peter Pan (1953)
7. Tin Men (1987)
8. Monster Squad, The (1987)
9. Amityville Horror, The (2005)
10. Fugitive, The (1947)

Recommended movies for User 5:
1. Forrest Gump (1994)
2. Silence of the Lambs, The (1991)
3. Hoop Dreams (1994)
4. Star Wars: Episode IV - A New Hope (1977)
5. Matrix, The (1999)
6. Motorcycle Diaries, The (Diarios de motocicleta) (2004)
7. Cold Mountain (2003)
8. Scary Movie 4 (2006)
9. This Is My Father (1998)
10. Bay, The (2012)

